# migrator

./: .gitignore  .travis.yml  Package.xml  README.en.md  README.md  ThinkingHome.Migrator.sln  ThinkingHome.Migrator.sln.DotSettings  build.sh  prepare-mssql.sh
.github/workflows/: main.yml
ThinkingHome.Migrator/: MigrationPlan.cs  Migrator.cs  ThinkingHome.Migrator.csproj  ThinkingHome.Migrator.sln  ThinkingHome.Migrator.xproj  project.json
ThinkingHome.Migrator.CLI/: Program.cs  ThinkingHome.Migrator.CLI.csproj
ThinkingHome.Migrator.Framework/: ColumnProperty.cs  ColumnType.cs  Migration.cs  MigrationAssemblyAttribute.cs  MigrationAttribute.cs  SchemaQualifiedObjectName.cs  ThinkingHome.Migrator.Framework.csproj  ThinkingHome.Migrator.Framework.xproj  project.json
ThinkingHome.Migrator.Framework/Extensions/: StringUtils.cs
ThinkingHome.Migrator.Framework/Interfaces/: IConditionByProvider.cs  ITransformationProvider.cs
ThinkingHome.Migrator.Framework/Properties/: AssemblyInfo.cs
ThinkingHome.Migrator.Providers.MySql/: MySqlProviderFactory.cs  MySqlTransformationProvider.cs  ThinkingHome.Migrator.Providers.MySql.csproj
ThinkingHome.Migrator.Providers.Oracle/: OracleProviderFactory.cs  OracleTransformationProvider.cs  ThinkingHome.Migrator.Providers.Oracle.csproj
ThinkingHome.Migrator.Providers.PostgreSQL/: PostgreSQLProviderFactory.cs  PostgreSQLTransformationProvider.cs  ThinkingHome.Migrator.Providers.PostgreSQL.csproj  project.json
ThinkingHome.Migrator.Providers.PostgreSQL/Properties/: AssemblyInfo.cs
ThinkingHome.Migrator.Providers.SQLite/: SQLiteProviderFactory.cs  SQLiteTransformationProvider.cs  ThinkingHome.Migrator.Providers.SQLite.csproj  ThinkingHome.Migrator.Providers.SQLite.xproj  project.json
ThinkingHome.Migrator.Providers.SQLite/Properties/: AssemblyInfo.cs
ThinkingHome.Migrator.Providers.SqlServer/: SqlServerProviderFactory.cs  SqlServerTransformationProvider.cs  ThinkingHome.Migrator.Providers.SqlServer.csproj
ThinkingHome.Migrator.Tests/: ProviderFactoryTest.cs  ThinkingHome.Migrator.Tests.csproj  ThinkingHome.Migrator.Tests.xproj  TransformationProviderTestBase.cs  project.json
ThinkingHome.Migrator.Tests/API/: ExecuteMigrationTest.cs
ThinkingHome.Migrator.Tests/Core/: ExecuteMigrationTest.cs  MigrationAssemblyTest.cs  MigratorPlanTest.cs  SqlFormatterTest.cs
ThinkingHome.Migrator.Tests/Properties/: AssemblyInfo.cs
ThinkingHome.Migrator.Tests/Providers/: MySqlTransformationProviderTest.cs  OracleTransformationProviderTest.cs  PostgreSQLTransformationProviderTest.cs  SQLiteTransformationProviderTest.cs  SqlServerTransformationProviderTest.cs
ThinkingHome.Migrator.Tests/Providers/WithSchema/: MySqlTransformationProviderSchemaTest.cs  OracleTransformationProviderSchemaTest.cs  PostgreSQLTransformationProvidersSchemaTest.cs  SqlServerTransformationProvidersSchemaTest.cs
ThinkingHome.Migrator.Tests/TestMigrations/: TestMigration01.cs  TestMigration03.cs  pgsql.test.sql  test.sql
ThinkingHome.Migrator.Tests2/: ProviderFactoryTest.cs  TransformationProviderTestBase.cs
ThinkingHome.Migrator.Tests2/Core/: ExecuteMigrationTest.cs  MigrationAssemblyTest.cs  OtherTest.cs  SqlFormatterTest.cs
ThinkingHome.Migrator.Tests2/Providers/: SQLiteTransformationProviderTest.cs
ThinkingHome.Migrator.Tests2/Providers/WithSchema/: PostgreSQLTransformationProvidersSchemaTest.cs
ThinkingHome.Migrator.Tests2/TestMigrations/: TestMigration02.cs  TestMigration04.cs
ThinkingHome.Migrator/Exceptions/: DuplicatedVersionException.cs  VersionException.cs
ThinkingHome.Migrator/Loader/: MigrationAssembly.cs  MigrationInfo.cs  MigrationInfoComparer.cs
ThinkingHome.Migrator/Logging/: MigrationLogger.cs
ThinkingHome.Migrator/Providers/: ColumnSqlBuilder.cs  ConditionByProvider.cs  ForeignKeyActionMap.cs  IProviderFactory.cs  PropertyMap.cs  ProviderFactory.cs  SqlFormatter.cs  SqlRunner.cs  TransformationProvider.cs  TypeMap.cs
ThinkingHome.Migrator/ThinkingHome.Migrator/: Class1.cs  MigrationPlan.cs  Migrator.cs  project.json
ThinkingHome.Migrator/ThinkingHome.Migrator.Framework/: Column.cs  ColumnProperty.cs  DbTypeExtensions.cs  ForeignKeyConstraint.cs  IColumn.cs  IConditionByProvider.cs  IMigration.cs  ITransformationProvider.cs  Migration.cs  SchemaQualifiedObjectName.cs  StringUtils.cs  project.json
ThinkingHome.Migrator/ThinkingHome.Migrator.Framework/Extensions/: ColumnPropertyExtensions.cs  DbTypeExtensions.cs  StringUtils.cs
ThinkingHome.Migrator/ThinkingHome.Migrator.Framework/Interfaces/: IColumn.cs  IMigration.cs  ITransformationProvider.cs
ThinkingHome.Migrator/ThinkingHome.Migrator.Providers.PostgreSQL/: PostgreSQLProviderFactory.cs  PostgreSQLTransformationProvider.cs  ThinkingHome.Migrator.Providers.PostgreSQL.xproj  project.json
ThinkingHome.Migrator/ThinkingHome.Migrator/Exceptions/: DuplicatedVersionException.cs  MigrationException.cs  SQLException.cs
ThinkingHome.Migrator/ThinkingHome.Migrator/Logging/: LogExtensions.cs  MigratorLogManager.cs
ThinkingHome.Migrator/ThinkingHome.Migrator/Properties/: AssemblyInfo.cs
ThinkingHome.Migrator/ThinkingHome.Migrator/Providers/: ProviderFactory.cs  TransformationProvider.cs
bash/: init-mssql.sh  init-mysql.sh  init-oracle.sh  init-postgres.sh
docs/: development.md  dialects.md  getting-started.md  how-to-run.md  overview.md  writing-migrations.md
docs/en/: development.md  dialects.md  getting-started.md  how-to-run.md  overview.md  writing-migrations.md
