<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Package.xml" />
  <PropertyGroup>
    <Description>.NET Core database migration tool</Description>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>migrate-database</ToolCommandName>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThinkingHome.Migrator.Providers.MySql\ThinkingHome.Migrator.Providers.MySql.csproj" />
    <ProjectReference Include="..\ThinkingHome.Migrator.Providers.PostgreSQL\ThinkingHome.Migrator.Providers.PostgreSQL.csproj" />
    <ProjectReference Include="..\ThinkingHome.Migrator.Providers.Oracle\ThinkingHome.Migrator.Providers.Oracle.csproj" />
    <ProjectReference Include="..\ThinkingHome.Migrator.Providers.SQLite\ThinkingHome.Migrator.Providers.SQLite.csproj" />
    <ProjectReference Include="..\ThinkingHome.Migrator.Providers.SqlServer\ThinkingHome.Migrator.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\ThinkingHome.Migrator\ThinkingHome.Migrator.csproj" />
  </ItemGroup>
</Project>
