<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestMigrations\pgsql.test.sql;TestMigrations\test.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ThinkingHome.Migrator/ThinkingHome.Migrator.csproj" />
    <ProjectReference Include="../ThinkingHome.Migrator.Framework/ThinkingHome.Migrator.Framework.csproj" />
    <ProjectReference Include="../ThinkingHome.Migrator.Providers.SQLite/ThinkingHome.Migrator.Providers.SQLite.csproj" />
    <ProjectReference Include="../ThinkingHome.Migrator.Providers.PostgreSQL/ThinkingHome.Migrator.Providers.PostgreSQL.csproj" />
    <ProjectReference Include="../ThinkingHome.Migrator.Providers.SqlServer/ThinkingHome.Migrator.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\ThinkingHome.Migrator.Providers.MySql\ThinkingHome.Migrator.Providers.MySql.csproj" />
    <ProjectReference Include="..\ThinkingHome.Migrator.Providers.Oracle\ThinkingHome.Migrator.Providers.Oracle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>
