<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>3.0.0-alpha8</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestMigrations\pgsql.test.sql;TestMigrations\test.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ThinkingHome.Migrator/ThinkingHome.Migrator.csproj" />
    <ProjectReference Include="../ThinkingHome.Migrator.Framework/ThinkingHome.Migrator.Framework.csproj" />
    <ProjectReference Include="../ThinkingHome.Migrator.Providers.SQLite/ThinkingHome.Migrator.Providers.SQLite.csproj" />
    <ProjectReference Include="../ThinkingHome.Migrator.Providers.PostgreSQL/ThinkingHome.Migrator.Providers.PostgreSQL.csproj" />
    <ProjectReference Include="../ThinkingHome.Migrator.Providers.SqlServer/ThinkingHome.Migrator.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\ThinkingHome.Migrator.Providers.MySql\ThinkingHome.Migrator.Providers.MySql.csproj" />
    <ProjectReference Include="..\ThinkingHome.Migrator.Providers.Oracle\ThinkingHome.Migrator.Providers.Oracle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>
</Project>