<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Package.xml" />
    <PropertyGroup>
        <Description>ThinkingHome.Migrator provider for Oracle</Description>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../ThinkingHome.Migrator/ThinkingHome.Migrator.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    </ItemGroup>
</Project>
